* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin:0;
    background-color: slategray;
}
main {
    background-color: white;
}

.top-header {
    width: 100%;
    background: teal;
    min-height: 30px;
    color: white;
    display: block;
   
}
.header-items {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.top-header h1 {
    margin: auto;
    margin-left: 10px;
    text-align: left;
}

.profile {
    display: flex;
    height: 75%;
    margin: auto 0;
    padding-left: 5px;
    border-left: 2px #006767 solid;
}

.top-header p, 
.profile-pic, 
.bell-icon {
    display: inline-block;
    margin: auto 5px;
}
.bell-icon {
    margin-right: 10px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid teal;
    transition: all .5s;
    padding: 0;
  }

.top-header p {
    margin-right: 20px;
    font-size: 90%;
  }

.main-nav {
    background-color: #004e4e;
}
.main-nav svg {
    margin: 15px 20px;
}

/* Dashboard search line */

.dash-search {
    background-color: #F5F5F5;
}

.dash-search h2,
.dash-search div {
    display: inline-block;
}

.dash-search h2 {
    text-align: center;
    width: 25%;
    margin: 0 auto 0 0;
    padding-top: 25px;
    background-color: white;
    min-width: 200px;
}
.dash-search-area {
    width: 90%;
    margin-top: 10px;
    display: inline-block;
    text-align: left;
    font-size: 1em;
    color: black;
    border-radius: 10%;
    background: #fff;
    border: none;
}
.dash-search-area:focus {
    outline: none;
}
 .dash-search-wrapper {
    align-items: center;
    height: 50px;
    width: 90%;
    max-width: 400px;
    margin: 10px 10px 10px auto;
    font-size: 1em;
    color: black;
    border-radius: 10%;
    background: #fff;
    border: none;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    padding: 5px;
    
}
.search-glass {
    display: inline-block;
    height: 15px;
    width: 15px;
}


.alert-banner {
    background-color: #004e4e;
    margin: 25px auto;
    width: 90%;
    color: white;
    border-radius: 6px;
    max-width: 1200px;
}

.alert-banner p,
.alert-banner button,
.traffic h3,
.traffic ul, 
.traffic li {
 display: inline-block;
}
.alert-banner p {
    width: 95%;
    padding-left: 10px;
}
.alert-banner button{
  border: none;
  color: white;
  background-color: #004e4e;
  font-size: large;
  padding: 0;
}

.traffic-title {
    width: 95%;
    margin: 0 auto 0 25px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.traffic-title h3 {
    
}
.traffic-list {
    list-style-type: none;
    padding: 0;
    margin-left: auto;
}
.traffic-list li {
    margin: 10px;
}


.widget-container-full {
    padding: 1rem;
}
.widget-container-half {
    padding: 1rem;
}
.daily-bar,
.mobile-donut,
.new-members,
.recent-activity {
    border: lightgray 1px solid;
}

.social-wrap,
.social-wrap img,
.social-wrap div {
    display: inline-block;
}
.social-wrap {
    background-color: #F5F5F5;
    border: lightgray 1px solid;
    border-radius: 6px;
    width: 25%;
    margin: 0px 4% 25px;
}
.social-icon {
    padding: 10px;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 99, 132, 1);
    border-radius: 50%;
    margin: 0 10px;
}
.social-count {
    font-size: 2.5em;
    margin: 0 0 10px;
}
.social-title {
    color: teal;
    font-size: 1.1em;
    margin: 10px 0 0;
    font-weight: bold;
}
.members {
    display: flex;
    flex-direction: row;
}


@media screen and (min-width: 768px) {
}